#############################################################################
# Makefile for building: OpenglFrame
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\OpenglFrame.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\OpenglFrame.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\OpenglFrame.pdb $(DEFINES)
INCPATH       = -I"D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include" -I"D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQuickWidgets" -I"D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQuick" -I"D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtWidgets" -I"D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui" -I"D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml" -I"D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtNetwork" -I"D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore" -I"debug" -I"." -I"D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\lib D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\lib\qtmaind.lib shell32.lib D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\lib\Qt5QuickWidgetsd.lib D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\lib\Qt5Quickd.lib D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\lib\Qt5Widgetsd.lib D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\lib\Qt5Guid.lib D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\lib\Qt5Qmld.lib D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\lib\Qt5Networkd.lib D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\lib\Qt5Cored.lib 
QMAKE         = D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\cpp\OglContainer.cpp \
		..\cpp\OglRenderer.cpp debug\qrc_qml.cpp \
		debug\moc_OglContainer.cpp
OBJECTS       = debug\main.obj \
		debug\OglContainer.obj \
		debug\OglRenderer.obj \
		debug\qrc_qml.obj \
		debug\moc_OglContainer.obj

DIST          =  ..\cpp\OglContainer.h \
		..\cpp\OglRenderer.h ..\main.cpp \
		..\cpp\OglContainer.cpp \
		..\cpp\OglRenderer.cpp
QMAKE_TARGET  = OpenglFrame
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = OpenglFrame.exe
DESTDIR_TARGET = debug\OpenglFrame.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\cpp}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\cpp}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\cpp}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\cpp}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\OpenglFrame.exe.embed.manifest">debug\OpenglFrame.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\OpenglFrame.exe.embed.manifest del debug\OpenglFrame.exe.embed.manifest
	if exist debug\OpenglFrame.exe.embed.manifest copy /Y debug\OpenglFrame.exe.embed.manifest debug\OpenglFrame.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\OpenglFrame.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\OpenglFrame.exe_manifest.res)
debug\OpenglFrame.exe_manifest.res
!ENDIF
<<
	if exist debug\OpenglFrame.exe_manifest.bak fc /b debug\OpenglFrame.exe.embed.manifest debug\OpenglFrame.exe_manifest.bak >NUL || del debug\OpenglFrame.exe_manifest.bak
	if not exist debug\OpenglFrame.exe_manifest.bak rc.exe /fodebug\OpenglFrame.exe_manifest.res debug\OpenglFrame.exe_manifest.rc
	if not exist debug\OpenglFrame.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\OpenglFrame.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\OpenglFrame.exe_manifest.res
<<
	if exist debug\OpenglFrame.exe_manifest.bak del debug\OpenglFrame.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\OpenglFrame.pro

qmake_all: FORCE

dist:
	$(ZIP) OpenglFrame.zip $(SOURCES) $(DIST) ..\OpenglFrame.pro D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\features\spec_pre.prf D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\common\shell-win32.conf D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\qconfig.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axbase.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axbase_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axserver.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axserver_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_clucene_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_core.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_core_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_declarative.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_declarative_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designer.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designer_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_enginio.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_enginio_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_gui.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_gui_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_help.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_help_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_location.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_location_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_network.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_network_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_nfc.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_nfc_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_opengl.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_opengl_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_positioning.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_positioning_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qml.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qml_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quick.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quick_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_script.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_script_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sensors.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sensors_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_serialport.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_serialport_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sql.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sql_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_svg.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_svg_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_testlib.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_testlib_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_uitools.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_uitools_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webchannel.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webchannel_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkit.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkit_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_websockets.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_websockets_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webview.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webview_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_widgets.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_widgets_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_winextras.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_winextras_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xml.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xml_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\features\qt_functions.prf D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\features\qt_config.prf D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\features\win32\qt_config.prf D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\win32-msvc2012\qmake.conf D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\features\spec_post.prf D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\features\exclusive_builds.prf D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\features\default_pre.prf D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\features\win32\default_pre.prf ..\deployment.pri D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\features\resolve_config.prf D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\features\exclusive_builds_post.prf D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\features\default_post.prf D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\features\build_pass.prf D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\features\qml_debug.prf D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\features\declarative_debug.prf D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\features\win32\rtti.prf D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\features\precompile_header.prf D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\features\warn_on.prf D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\features\qt.prf D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\features\resources.prf D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\features\moc.prf D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\features\win32\opengl.prf D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\features\uic.prf D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\features\win32\windows.prf D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\features\testcase_targets.prf D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\features\exceptions.prf D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\features\yacc.prf D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\mkspecs\features\lex.prf ..\OpenglFrame.pro ..\qml.qrc D:/Software/Qt/Qt540msvc2012/5.4/msvc2012_opengl/lib/qtmaind.prl D:/Software/Qt/Qt540msvc2012/5.4/msvc2012_opengl/lib/Qt5Cored.prl D:/Software/Qt/Qt540msvc2012/5.4/msvc2012_opengl/lib/Qt5QuickWidgetsd.prl D:/Software/Qt/Qt540msvc2012/5.4/msvc2012_opengl/lib/Qt5Quickd.prl D:/Software/Qt/Qt540msvc2012/5.4/msvc2012_opengl/lib/Qt5Widgetsd.prl D:/Software/Qt/Qt540msvc2012/5.4/msvc2012_opengl/lib/Qt5Guid.prl D:/Software/Qt/Qt540msvc2012/5.4/msvc2012_opengl/lib/Qt5Qmld.prl D:/Software/Qt/Qt540msvc2012/5.4/msvc2012_opengl/lib/Qt5Networkd.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\OglContainer.obj debug\OglRenderer.obj debug\qrc_qml.obj debug\moc_OglContainer.obj
	-$(DEL_FILE) debug\OpenglFrame.exp debug\OpenglFrame.ilk debug\OpenglFrame.idb debug\OpenglFrame.exe.embed.manifest debug\OpenglFrame.exe_manifest.rc debug\OpenglFrame.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\OpenglFrame.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug\qrc_qml.cpp: ..\qml.qrc \
		..\qml\ModelShow.qml \
		..\qml\Main.qml
	D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\bin\rcc.exe -name qml ..\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_header_make_all: debug\moc_OglContainer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_OglContainer.cpp
debug\moc_OglContainer.cpp: ..\cpp\OglRenderer.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQuick\QQuickFramebufferObject \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQuick\qquickframebufferobject.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQuick\QQuickItem \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQuick\qquickitem.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQuick\qtquickglobal.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqml.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqmlprivate.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qtqmlglobal.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qset.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqmlparserstatus.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqmllist.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qmetaobject.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqmlcomponent.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqmlerror.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qjsvalue.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\QObject \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\QList \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qaccessible.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qeventloop.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		..\cpp\OglContainer.h
	D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -ID:/Software/Qt/Qt540msvc2012/5.4/msvc2012_opengl/mkspecs/win32-msvc2012 -IG:/develop/github/OpenglFrame/OpenglFrame10_Light -ID:/Software/Qt/Qt540msvc2012/5.4/msvc2012_opengl/include -ID:/Software/Qt/Qt540msvc2012/5.4/msvc2012_opengl/include/QtQuickWidgets -ID:/Software/Qt/Qt540msvc2012/5.4/msvc2012_opengl/include/QtQuick -ID:/Software/Qt/Qt540msvc2012/5.4/msvc2012_opengl/include/QtWidgets -ID:/Software/Qt/Qt540msvc2012/5.4/msvc2012_opengl/include/QtGui -ID:/Software/Qt/Qt540msvc2012/5.4/msvc2012_opengl/include/QtQml -ID:/Software/Qt/Qt540msvc2012/5.4/msvc2012_opengl/include/QtNetwork -ID:/Software/Qt/Qt540msvc2012/5.4/msvc2012_opengl/include/QtCore -I. ..\cpp\OglContainer.h -o debug\moc_OglContainer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\main.cpp ..\cpp\OglContainer.h \
		..\cpp\OglRenderer.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQuick\QQuickFramebufferObject \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQuick\qquickframebufferobject.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQuick\QQuickItem \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQuick\qquickitem.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQuick\qtquickglobal.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqml.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqmlprivate.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qtqmlglobal.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qset.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqmlparserstatus.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqmllist.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qmetaobject.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqmlcomponent.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqmlerror.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qjsvalue.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\QObject \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\QList \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qaccessible.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qeventloop.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\QQmlApplicationEngine \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqmlapplicationengine.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqmlengine.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qjsengine.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqmldebug.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtWidgets\QApplication \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtWidgets\qapplication.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtWidgets\qdesktopwidget.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qline.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qguiapplication.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qinputmethod.h

debug\OglContainer.obj: ..\cpp\OglContainer.cpp ..\cpp\OglContainer.h \
		..\cpp\OglRenderer.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQuick\QQuickFramebufferObject \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQuick\qquickframebufferobject.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQuick\QQuickItem \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQuick\qquickitem.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQuick\qtquickglobal.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqml.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqmlprivate.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qtqmlglobal.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qset.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqmlparserstatus.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqmllist.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qmetaobject.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqmlcomponent.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqmlerror.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qjsvalue.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\QObject \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\QList \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qaccessible.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qeventloop.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\QDebug

debug\OglRenderer.obj: ..\cpp\OglRenderer.cpp ..\cpp\OglRenderer.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQuick\QQuickFramebufferObject \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQuick\qquickframebufferobject.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQuick\QQuickItem \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQuick\qquickitem.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQuick\qtquickglobal.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqml.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqmlprivate.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qtqmlglobal.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qset.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqmlparserstatus.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqmllist.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qmetaobject.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqmlcomponent.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qqmlerror.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtQml\qjsvalue.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\QObject \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\QList \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qaccessible.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qeventloop.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\QOpenGLFramebufferObjectFormat \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qopenglframebufferobject.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qopengl.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qt_windows.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qopengles2ext.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qopenglext.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\QOpenGLFunctions \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qopenglfunctions.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qopenglcontext.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\QScopedPointer \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\QSurfaceFormat \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qsurfaceformat.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtGui\qopenglversionfunctions.h \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\QVector \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\QtMath \
		D:\Software\Qt\Qt540msvc2012\5.4\msvc2012_opengl\include\QtCore\qmath.h

debug\qrc_qml.obj: debug\qrc_qml.cpp 

debug\moc_OglContainer.obj: debug\moc_OglContainer.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

