#############################################################################
# Makefile for building: OpenglFrame
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\OpenglFrame.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\OpenglFrame10_Light -I"D:\Software\Qt\Qt540mingw\5.4\mingw491_32\include" -I"D:\Software\Qt\Qt540mingw\5.4\mingw491_32\include\QtQuickWidgets" -I"D:\Software\Qt\Qt540mingw\5.4\mingw491_32\include\QtQuick" -I"D:\Software\Qt\Qt540mingw\5.4\mingw491_32\include\QtWidgets" -I"D:\Software\Qt\Qt540mingw\5.4\mingw491_32\include\QtGui" -I"D:\Software\Qt\Qt540mingw\5.4\mingw491_32\include\QtQml" -I"D:\Software\Qt\Qt540mingw\5.4\mingw491_32\include\QtNetwork" -I"D:\Software\Qt\Qt540mingw\5.4\mingw491_32\include\QtCore" -I"release" -I"." -I"D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/Software/Qt/Qt540mingw/5.4/mingw491_32/lib -lqtmain -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LD:\Software\Qt\Qt540mingw\5.4\mingw491_32/lib -lQt5QuickWidgets -lQt5Quick -lQt5Widgets -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core 
QMAKE         = D:\Software\Qt\Qt540mingw\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\cpp\OglContainer.cpp \
		..\cpp\OglRenderer.cpp release\qrc_qml.cpp \
		release\moc_OglContainer.cpp
OBJECTS       = release/main.o \
		release/OglContainer.o \
		release/OglRenderer.o \
		release/qrc_qml.o \
		release/moc_OglContainer.o

DIST          =  ..\cpp\OglContainer.h \
		..\cpp\OglRenderer.h ..\main.cpp \
		..\cpp\OglContainer.cpp \
		..\cpp\OglRenderer.cpp
QMAKE_TARGET  = OpenglFrame
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = OpenglFrame.exe
DESTDIR_TARGET = release\OpenglFrame.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\OpenglFrame.pro

qmake_all: FORCE

dist:
	$(ZIP) OpenglFrame.zip $(SOURCES) $(DIST) ..\OpenglFrame.pro D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\features\spec_pre.prf D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\qdevice.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\features\device_config.prf D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\common\shell-win32.conf D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\qconfig.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\features\qt_functions.prf D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\features\qt_config.prf D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\features\spec_post.prf D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\features\default_pre.prf D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\deployment.pri D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\features\resolve_config.prf D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\features\default_post.prf D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\features\build_pass.prf D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\features\qml_debug.prf D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\features\declarative_debug.prf D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\features\win32\rtti.prf D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\features\precompile_header.prf D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\features\warn_on.prf D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\features\qt.prf D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\features\resources.prf D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\features\moc.prf D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\features\win32\opengl.prf D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\features\uic.prf D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\features\win32\windows.prf D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\features\testcase_targets.prf D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\features\exceptions.prf D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\features\yacc.prf D:\Software\Qt\Qt540mingw\5.4\mingw491_32\mkspecs\features\lex.prf ..\OpenglFrame.pro ..\qml.qrc D:/Software/Qt/Qt540mingw/5.4/mingw491_32/lib/qtmain.prl D:/Software/Qt/Qt540mingw/5.4/mingw491_32/lib/Qt5Core.prl D:/Software/Qt/Qt540mingw/5.4/mingw491_32/lib/Qt5QuickWidgets.prl D:/Software/Qt/Qt540mingw/5.4/mingw491_32/lib/Qt5Quick.prl D:/Software/Qt/Qt540mingw/5.4/mingw491_32/lib/Qt5Widgets.prl D:/Software/Qt/Qt540mingw/5.4/mingw491_32/lib/Qt5Gui.prl D:/Software/Qt/Qt540mingw/5.4/mingw491_32/lib/Qt5Qml.prl D:/Software/Qt/Qt540mingw/5.4/mingw491_32/lib/Qt5Network.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\OglContainer.o release\OglRenderer.o release\qrc_qml.o release\moc_OglContainer.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../qml.qrc \
		../qml/ModelShow.qml \
		../qml/Main.qml
	D:\Software\Qt\Qt540mingw\5.4\mingw491_32\bin\rcc.exe -name qml ..\qml.qrc -o release\qrc_qml.cpp

compiler_moc_header_make_all: release/moc_OglContainer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_OglContainer.cpp
release/moc_OglContainer.cpp: ../cpp/OglRenderer.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQuick/QQuickFramebufferObject \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQuick/qquickframebufferobject.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQuick/QQuickItem \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQuick/qquickitem.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQuick/qtquickglobal.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqml.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqmlprivate.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qtqmlglobal.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqmlparserstatus.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqmlpropertyvaluesource.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqmllist.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qmetaobject.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqmlcomponent.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqmlerror.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qjsvalue.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/QObject \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/QList \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qaccessible.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qeventloop.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qrgb.h \
		../cpp/OglContainer.h
	D:\Software\Qt\Qt540mingw\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Software/Qt/Qt540mingw/5.4/mingw491_32/mkspecs/win32-g++ -IG:/develop/github/OpenglFrame/OpenglFrame10_Light -ID:/Software/Qt/Qt540mingw/5.4/mingw491_32/include -ID:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQuickWidgets -ID:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQuick -ID:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtWidgets -ID:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui -ID:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml -ID:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtNetwork -ID:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore -I. ..\cpp\OglContainer.h -o release\moc_OglContainer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../main.cpp ../cpp/OglContainer.h \
		../cpp/OglRenderer.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQuick/QQuickFramebufferObject \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQuick/qquickframebufferobject.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQuick/QQuickItem \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQuick/qquickitem.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQuick/qtquickglobal.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqml.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqmlprivate.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qtqmlglobal.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqmlparserstatus.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqmlpropertyvaluesource.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqmllist.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qmetaobject.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqmlcomponent.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqmlerror.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qjsvalue.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/QObject \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/QList \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qaccessible.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qeventloop.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/QQmlApplicationEngine \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqmlapplicationengine.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqmlengine.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qjsengine.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqmldebug.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtWidgets/QApplication \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/OglContainer.o: ../cpp/OglContainer.cpp ../cpp/OglContainer.h \
		../cpp/OglRenderer.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQuick/QQuickFramebufferObject \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQuick/qquickframebufferobject.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQuick/QQuickItem \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQuick/qquickitem.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQuick/qtquickglobal.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqml.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqmlprivate.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qtqmlglobal.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqmlparserstatus.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqmlpropertyvaluesource.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqmllist.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qmetaobject.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqmlcomponent.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqmlerror.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qjsvalue.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/QObject \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/QList \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qaccessible.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qeventloop.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OglContainer.o ..\cpp\OglContainer.cpp

release/OglRenderer.o: ../cpp/OglRenderer.cpp ../cpp/OglRenderer.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQuick/QQuickFramebufferObject \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQuick/qquickframebufferobject.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQuick/QQuickItem \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQuick/qquickitem.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQuick/qtquickglobal.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqml.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqmlprivate.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qtqmlglobal.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqmlparserstatus.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqmlpropertyvaluesource.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqmllist.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qmetaobject.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqmlcomponent.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qqmlerror.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtQml/qjsvalue.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/QObject \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/QList \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qaccessible.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qeventloop.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/QOpenGLFramebufferObjectFormat \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qopenglframebufferobject.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qopengl.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qt_windows.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qopenglext.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/QOpenGLFunctions \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qopenglfunctions.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qopenglcontext.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/QScopedPointer \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/QSurfaceFormat \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtGui/qopenglversionfunctions.h \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/QVector \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/QtMath \
		D:/Software/Qt/Qt540mingw/5.4/mingw491_32/include/QtCore/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OglRenderer.o ..\cpp\OglRenderer.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_OglContainer.o: release/moc_OglContainer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_OglContainer.o release\moc_OglContainer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

